<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#a0ce4e', 'colorSecondary': '#a9d68b', 'colorTertiary': '#f8f8f8', 'colorQuaternary': '#3c3f44'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Level</title>	

		<meta name="keywords" content="level.com" />
		<meta name="description" content="level.com">
		<meta name="author" content="wilsonserranopersonal@gmail.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-one-page-agency.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-logo">
									<a href="">
										<img alt="Level One Page Agency" width="101" height="21" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-center pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
											<nav class="wrapper-spy">
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a href="#inicio" data-hash>
															Inicio
														</a>
													</li>
													<li>
														<a href="#nosotros" data-hash data-hash-offset="32">
															Nosotros
														</a>
													</li>
													<li>
														<a href="#que-hacemos" data-hash data-hash-offset="32">
															Qué hacemos
														</a>
													</li>
													<li>
														<a href="#paquetes" data-hash data-hash-offset="32">
															Paquetes
														</a>
													</li>
													<li>
														<a href="#our-team" data-hash data-hash-offset="32">
															Our Team
														</a>
													</li>
													<li>
														<a href="#googlemaps" data-hash>
															Contactanos
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column custom-divider-1 _left">
								<div class="header-row">
									<ul class="social-icons custom-social-icons-style-1 hidden-sm hidden-xs">
										<li class="social-icons-facebook">
											<a href="https://www.facebook.com/Level.Disco/" class="text-color-quaternary" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="https://www.instagram.com/leveldisco/" class="text-color-quaternary" target="_blank" title="Instagram">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<!--video id="home" poster="video/for-benny.jpg" autoplay loop muted plays-inline>
					<source src="video/for-benny.mp4" type="video/mp4">
				</video-->

				<div id="inicio" class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'sliderLayout': 'fullscreen', 'fullScreenOffset': '0'}">
						<ul>
							<li data-transition="fade">
								<img src="img/fotografias/low/6.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">LIGHT - SOUND - DJS</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">IMAGEN DE MARCA Y BTL</div>
				
								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Echa un vistazo a nuestras opciones</div>
				
								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#paquetes"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">PAQUETES</a>
								
							</li>
							<!--li data-transition="fade">
								<img src="video/landing.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/landing.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
				
								<div class="tp-caption featured-label"
									data-x="center"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;">WELCOME TO PORTO</div>
				
								<div class="tp-caption bottom-label"
									data-x="center"
									data-y="center" data-voffset="5"
									data-start="1000"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="font-size: 23px; line-height: 30px; z-index: 5"
									data-elementdelay="0.05">The #1 Selling HTML Site Template on ThemeForest</div>
				
								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li-->
						</ul>
					</div>
				</div>

				<section id="nosotros" class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>NOSOTROS</h2>
								<p class="custom-section-sub-title">LIGHT - SOUND - DJS</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>
									<strong class="font-weight-semibold text-color-dark">CONTAMOS CON AMPLIA VARIERDAD DE SERVICIOS ACORDE A LAS NECESIDADES DE CADA CLIENTE</strong><br>
									La división de iluminación, escenarios  y discotecas cuenta con mas de 15 años de experiencia en la industria de eventos sociales, empresariales y BTL. 
									Contamos con equipo de técnicos profesionales y equipo de audio e iluminación de ultima tecnología siempre actualizada a las nuevas tendencias.
									Para nuestro equipo lo mas importante es la satisfacción de nuestro cliente puesto que lo que nos hace diferente es la entrega y dedicación para que 
									cada evento sea perfecto cuidando hasta el mas mínimo detalle.
								</p>
							</div>
							<div class="col-md-6 custom-margin-3 center">
								<svg id="curved-line-1" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305" xml:space="preserve">
									<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167"/>
									<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91" r="8.167"/>
									<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
									<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
								</svg>
								<img src="img/fotografias/small/1.jpg" alt class="custom-image-style-1 _left" data-appear-animation="zoomIn" data-appear-animation-delay="1300" />
								<img src="img/fotografias/small/2.jpg" alt class="custom-image-style-1 _middle" data-appear-animation="zoomIn" data-appear-animation-delay="1800" />
								<img src="img/fotografias/small/3.jpg" alt class="custom-image-style-1 _right" data-appear-animation="zoomIn" data-appear-animation-delay="2300" />
							</div>
						</div>
					</div>
				</section>

				<section class="section parallax section-parallax section-no-border custom-z-index m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/one-page-agency/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row">
							<div class="counters custom-counters">
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-users text-color-secondary"></i>
										<strong class="text-color-light" data-to="25000" data-append="">0</strong>
		   								<label>HAPPY CLIENTS</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-tv text-color-secondary"></i>
										<strong class="text-color-light" data-to="20" data-append="">0</strong>
		   								<label>SUCCESSFULL CASES</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-support text-color-secondary"></i>
										<strong class="text-color-light" data-to="3500" data-append="">0</strong>
		   								<label>ANSWERED TICKETS</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-clock-o text-color-secondary"></i>
										<strong class="text-color-light" data-to="3000" data-append="">0</strong>
		   								<label>DEVELOPMENT HOURS</label>
		   							</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="que-hacemos" class="section section-no-border background-color-light m-none pb-none">
					<div class="container custom-pos-rel">
						<svg id="curved-line-2" class="hidden-xs hidden-sm" x="0px" y="0px" width="132px" height="225px" viewBox="0 0 132 225" enable-background="new 0 0 132 225" xml:space="preserve">
							<circle class="circle" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="circle-anim" data-appear-animation-delay="1200" cx="120.888" cy="214.023" r="7.688"/>
							<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="120.888" cy="214.023" r="7.688"/>
							<path class="path" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="line-anim-2" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
							<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
						</svg>
						<div class="row center">
							<div class="col-md-12">
								<h2>QUÉ HACEMOS</h2>
								<p class="custom-section-sub-title"></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 match-height">
								<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
	 								<div class="feature-box-icon">
	  									<i class="fa fa-object-group text-color-secondary"></i>
	  								</div>
	 								<div class="feature-box-info">
	  									<h4 class="mb-none">IMAGEN DE MARCA Y BTL</h4>
	  									<p class="tall"> Creamos la división de imagen de marca y BTL en la cual contamos con producción personalizada para desarrollo de eventos 
														 corporativos y BTL acorde a las necesidades de cada cliente.
											
														 Contamos con portafolio propio de modelos internacionales sin recurrir a intermediarios con lo cual brindamos un servicio 
														 puntual y responsable con alto estandar de calidad y servicio al cliente.</p>
	  								</div>
	 							</div>
	 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
	 								<div class="feature-box-icon">
	  									<!--i class="fa fa-mobile-phone text-color-secondary _size-1"></i-->
	  								</div>
	 								<div class="feature-box-info">
	  									<h4 class="mb-none"></h4>
	  									<p class="tall"></p>
	  								</div>
	 							</div>
	 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
	 								<div class="feature-box-icon">
	  									<!--i class="fa fa-code text-color-secondary"></i-->
	  								</div>
	 								<div class="feature-box-info">
	  									<h4 class="mb-none"></h4>
	  									<p class="tall"></p>
	  								</div>
	 							</div>
	 							<!--a class="btn custom-btn-style-1 custom-margin-1 text-color-dark" href="#contact-us" data-hash>CONTACT US</a-->
							</div>
							<div class="col-md-6 match-height">
									<img src="img/logo.png" alt class="custom-image-style-2 _small fade-logo" data-appear-animation="fadeInUp" data-appear-animation-delay="1900" data-appear-animation-duration="100" data-plugin-options="{'accY': 100}" />									
							</div>
						</div>
					</div>
				</section>

				<section id="paquetes" class="section section-no-border background-color-tertiary m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>PAQUETES</h2>
								<p class="custom-section-sub-title">2017</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': true, 'dots': false, 'nav': true, 'autoHeight': true, 'autoplay': true, 'autoplayTimeout': 2500, 'autoplayHoverPause': true}">
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Innovation is the key">
													<img src="img/fotografias/low/4.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														MINI
													</a>
												</h4>
													<b>Audio</b>
														<ul>
															<li>Sistema EVOX 8</li> 
															<li>DJ profesional</li>
															<li>Cabina de DJ marca Pioneer</li>
															<li>Centro de carga 220v</li>
														</ul>
													<b>Iluminación</b>
													<ul>
														<li>2 Cabezas móviles LED</li> 
														<li>2 Pares LED</li>
														<li>Truss de aluminio de 2m</li>
														<li>TV LED 47”</li>
													</ul>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Creative moments">
													<img src="img/fotografias/low/2.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														BASIC
													</a>
												</h4>
													<b>Audio</b>
														<ul>
															<li>Sistema de audio RCF</li> 
															<li>DJ profesional</li>
															<li>Cabina de DJ marca Pioneer</li>
															<li>Centro de carga 220v</li>
														</ul>
													<b>Iluminación</b>
													<ul>
														<li>4 Cabezas móviles LED</li> 
														<li>4 Pares LED</li>
														<li>2 Perimetrales tipo T de aluminio de 2m</li>
														<li>2 TVs LED 47”</li>
													</ul>

													<p>Incluye accesorios de animación (sombreros, collares, antifaces, etc.)
													   Incluye humo y confetti (donde sea permitido)
												
													   Precio por 5 horas: Q3,600.00</p>

											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Back in Business">
													<img src="img/fotografias/low/7.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														UNO
													</a>
												</h4>
													<b>Audio</b>
													<ul>
														<li>Sistema de audio RCF</li> 
														<li>DJ profesional</li>
														<li>Animador</li>
														<li>Cabina de DJ marca Pioneer</li>
														<li>Centro de carga 220v</li>
													</ul>
													<b>Iluminación</b>
													<ul>
														<li>4 Cabezas móviles BEAM 2R</li>
														<li>2 Cabezas móviles Wash</li>
														<li>6 Pares LED</li>
														<li>2 estructuras tipo H de aluminio de 3m</li>
														<li>2 TV LED 47”</li>
														<li>LED Mesh P50 para cabina de DJ</li>
													</ul>

													<p>Incluye accesorios de animación (sombreros, collares, antifaces, etc.)
													Incluye humo y confetti (donde sea permitido)

													Precio por 5 horas: Q4,200.00</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Innovation is the key">
													<img src="img/fotografias/low/3.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														DOS
													</a>
												</h4>
													<b>Audio</b>
													<ul>
														<li>Sistema de audio RCF</li> 
														<li>DJ profesional</li>
														<li>Animador</li>
														<li>Cabina de DJ marca Pioneer</li>
														<li>Centro de carga 220v</li>
													</ul>
													<b>Iluminación</b>
													<ul>
														<li>4 Cabezas móviles BEAM 2R</li>
														<li>4 Cabezas móviles Wash</li>
														<li>4 Pares LED</li>
														<li>2 strobe</li>
														<li>2 estructuras tipo H de aluminio de 3m</li>
														<li>3 TV LED 47”</li>
														<li>Mesh P50 para cabina de DJ</li>
													</ul>

													<p>Incluye accesorios de animación (sombreros, collares, antifaces, etc.)
													   Incluye humo y confetti (donde sea permitido)
														
													   Precio por 5 horas: Q4,900.00</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Creative moments">
													<img src="img/fotografias/low/6.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														TRES
													</a>
												</h4>
													<b>Audio</b>
													<ul>
														<li>Sistema de audio RCF</li> 
														<li>DJ profesional</li>
														<li>Animador</li>
														<li>Cabina de DJ marca Pioneer</li>
														<li>Centro de carga 220v</li>
													</ul>
													<b>Iluminación</b>
													<ul>
														<li>4 Cabezas móviles BEAM 2R</li>
														<li>4 Cabezas móviles Wash</li>
														<li>6 Pares LED</li>
														<li>2 strobe</li>
														<li>2 blinders</li>
														<li>6 perimetrales curvas de aluminio de 3m de alto</li>
														<li>2 TV LED 47”</li>
														<li>Mesh P50 para cabina de DJ</li>
													</ul>

													<p>Incluye accesorios de animación (sombreros, collares, antifaces, etc.)
													   Incluye humo y confetti (donde sea permitido)

													   Precio por 5 horas: Q5,500.00</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a class="text-decoration-none" title="Back in Business">
													<img src="img/fotografias/low/Vip.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<p class="custom-thumb-info-category"></p>
												<h4 class="mb-sm">
													<a class="text-decoration-none text-color-dark">
														VIP
													</a>
												</h4>
													<b>Audio</b>
													<ul>
														<li>Sistema de audio RCF</li> 
														<li>DJ profesional</li>
														<li>Animador</li>
														<li>Cabina de DJ marca Pioneer</li>
														<li>Centro de carga 220v</li>
													</ul>
													<b>Iluminación</b>
													<ul>
														<li>4 Cabezas móviles BEAM 2R</li>
														<li>4 Cabezas móviles Wash</li>
														<li>6 Pares LED</li>
														<li>2 strobe</li>
														<li>2 blinders</li>
														<li>Estructura tipo cuadrilátero (3 diseños a elección)</li>
														<li>2 TV LED 47”</li>
														<li>Mesh P50 para cabina de DJ</li>
														<li>Pista LED de 5x5 metros</li>
													</ul>
											</span>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-primary section-no-border m-none">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<img src="img/demos/one-page-agency/purchase/purchase-1.png" alt class="img-responsive" />
								</div>
								<div class="col-md-5">
									<h2 class="text-color-light mt-xlg pt-md">Purchase Level</h2>
									<p class="custom-section-sub-title text-color-light">GET READY NOW</p>
									<p class="text-color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure, incidunt, in aspernatur error nostrum obcaecati velit doloremque praesentium soluta est. Atque, esse expedita, dicta, possimus voluptate alias porro pariatur beatae.</p>
									<a class="btn custom-btn-style-1 _color-2 text-color-light mt-xlg">PURCHASE NOW</a>
								</div>
							</div>
						</div>
				</section>

				<section class="section section-no-border background-color-tertiary m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Testimonials</h2>
								<p class="custom-section-sub-title">HAPPY CLIENTS</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel mb-none" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': false}">
									<div>
										<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
											<div class="testimonial testimonial-with-quotes testimonial-style-2 custom-testimonial-style-1 center mb-none">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta culpa esse eius provident qui animi in reprehenderit eos impedit dolorem possimus, optio et odio cum accusamus sed. Nam sed voluptatum officiis vitae corporis eaque.</p>
												</blockquote>
												<div class="testimonial-author">
													<p>
														<strong class="font-weight-semibold">JOHN ALBERT DOE</strong>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="our-team" class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Our Team</h2>
								<p class="custom-section-sub-title">THE DREAM TEAM</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel custom-arrows-style-1 custom-nav-pos-1 mb-none" data-plugin-options="{'items': 4, 'margin': 90, 'loop': false, 'dots': false, 'nav': true, 'stagePadding': 40}">
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none text-color-dark" title="John Doe">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-7" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-8" class="text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-8" class="text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-8" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border m-none p-none">
						<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
						<div id="googlemaps" style="position: absolute;overflow: hidden;height: 100%;" class="google-map m-none custom-contact-pos"></div>
	
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-sm-6 custom-contact-box custom-contact-pos background-color-quaternary">
									<h2 class="text-color-light">Contactanos</h2>
									<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-lg">
										<div class="feature-box-icon">
											<i class="icon-call-in icons text-color-secondary"></i>
										</div>
										<div class="feature-box-info">
											<h6 class="mb-none text-sm">Llamanos</h6>
											<p><a class="text-color-light text-decoration-none">Móvil +502 5630.2040</a></p>
											<p><a class="text-color-light text-decoration-none">Oficinas +502 2336.7710 al 12</a></p>
										</div>
									</div>
									<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-xlg">
										<div class="feature-box-icon">
											<i class="icon-location-pin icons text-color-secondary"></i>
										</div>
										<div class="feature-box-info">
											<h6 class="mb-none text-sm">Ubicación</h6>
											<p class="tall text-color-light">Calzada La Paz zona 5 Ofibodegas Centro 5 Bodega 25, Guatemala, Guatemala</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

				<section class="section section-no-border background-color-light m-none clientes">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/1.jpg" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/2.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/3.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/6.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/5.jpg" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/clientes/4.png" alt class="img-responsive" />
							</div>
							<!--div class="col-md-2 col-sm-8 col-xs-8 custom-margin-4-sm">
								<img src="img/clientes/7.png" alt class="img-responsive" />
							</div-->
						</div>
					</div>
				</section>

		</div>
		<footer id="footer" class="m-none p-none">
			<div class="footer-copyright background-color-light">
				<div class="container">
					<div class="row">
						<div class="col-xs-8 col-sm-11 col-md-9">
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
						<div class="col-xs-4 col-sm-1 col-md-3">
							<ul class="social-icons custom-social-icons-style-2 pull-right">
								<li class="social-icons-facebook">
									<a href="https://www.facebook.com/Level.Disco/" class="text-color-quaternary" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="https://www.instagram.com/leveldisco/" class="text-color-quaternary" target="_blank" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-one-page-agency.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBozV-ZUDDA71Oxf_qe-9c_CUMwmBLYmMI"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Level One Page Agency</strong><br>New York, NY 10017",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				},
				popup: true
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

			// Change Center Position
			if( $(window).width() > 767 ) {
				if( $('html[dir="rtl"]').get(0) ) {
					mapRef.panBy(250,0);
				} else {
					mapRef.panBy(-250,0);
				}
			}
		</script>
		<script src="master/analytics/analytics.js"></script>
	</body>
</html>
